In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_20_path = Path('athletic_sales_2020.csv')
athletic_sales_21_path = Path('athletic_sales_2021.csv')

athletic_sales_20_df = pd.read_csv(athletic_sales_20_path, index_col="retailer")
athletic_sales_21_df = pd.read_csv(athletic_sales_21_path, index_col="retailer")

#athletic_sales_20_df = pd.read_csv(athletic_sales_20_path, index_col='city')
#athletic_sales_21_df = pd.read_csv(athletic_sales_21_path, index_col='city')

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_20_df.head()

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_21_df.head()

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_20_df.dtypes

retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_21_df.dtypes

retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combined_sales_df = pd.concat([athletic_sales_20_df, athletic_sales_21_df], axis=0, join="inner")
reindex_combined_sales_df = combined_sales_df.reset_index(drop=False)
reindex_combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null
null_df = reindex_combined_sales_df.isnull().values.any()
null_df
#So, there are no null values here

False

In [9]:
# Check the data type of each column
reindex_combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
reindex_combined_sales_df['invoice_date'] = pd.to_datetime(reindex_combined_sales_df['invoice_date'], errors='coerce')

C:\Users\Daniel Quinn\AppData\Local\Temp\ipykernel_22320\3974674986.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  reindex_combined_sales_df['invoice_date'] = pd.to_datetime(reindex_combined_sales_df['invoice_date'], errors='coerce')

In [11]:
# Confirm that the "invoice_date" data type has been changed.
reindex_combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


products_sold = reindex_combined_sales_df.groupby(['region', 'state', 'city'])['units_sold'].agg(Total_Products_Sold=('sum'))
renamed_total_products_sold = products_sold.sort_values('Total_Products_Sold', ascending=False)
renamed_total_products_sold.head()



#products_sold = reset_combined_sales_df.groupby(['region', 'state', 'city'])
#total_products_sold = products_sold.sum(['units_sold'])
#total_products_sold.sort_values('units_sold')
#renamed_total_products_sold = total_products_sold.rename(columns={'total_sales' : 'Total Sales'})
#renamed_total_products_sold.sort_values('Total Sales', ascending=False)
#renamed_total_products_sold.head()

# Show the top 5 results.

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.

combined_sales_df_pivot = pd.pivot_table(combined_sales_df,
                                                index=['region', 'state', 'city' ],
                                                values='units_sold',
                                                aggfunc='sum'
                                                )
# Rename the "units_sold" column to "Total_Products_Sold"
renamed_products_sold_pivot= combined_sales_df_pivot.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
renamed_products_sold_pivot.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
rsc_total_sales = reindex_combined_sales_df.groupby(['region', 'state', 'city'])['total_sales'].agg(Total_Sales = ('sum'))

#products_sold = reindex_combined_sales_df.groupby(['region', 'state', 'city'])['units_sold'].agg(Total_Products_Sold=('sum'))
#renamed_total_products_sold = products_sold.sort_values('Total_Products_Sold', ascending=False)
#renamed_total_products_sold.head()


# Rename the "total_sales" column to "Total Sales"
rsc_total_sales.sort_values('Total_Sales', ascending=False)

# Show the top 5 results.
rsc_total_sales.head(5)

                               Total_Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
rsc_pivot_table = pd.pivot_table(reindex_combined_sales_df,
                                 index=['region', 'state', 'city'],
                                 values='total_sales',
                                 aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
rsc_pivot_table.rename(columns = {'total_sales': 'Total Sales'}).head(5)

# Show the top 5 results.

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_rsc_total_sales = reindex_combined_sales_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].agg(total_sales = 'sum')
retailer_rsc_total_sales = retailer_rsc_total_sales.rename(\
                            columns = {'total_sales': 'Total Sales'}).sort_values('Total Sales', ascending=False)

#retailer_rsc_total_sales = retailer_rsc_total_sales.sort_values('Total Sales', ascending=False)
retailer_rsc_total_sales.head()

# Show the top 5 results.

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_rsc_total_sales_pivot = pd.pivot_table(reindex_combined_sales_df,
                                                index = ['retailer', 'region', 'state', 'city'],
                                                values = 'total_sales',
                                                aggfunc='sum').rename(
                                                    {'total_sales': 'Total Sales'}).rename(columns = {'total_sales': 'Total Sales'})
retailer_rsc_total_sales_pivot = retailer_rsc_total_sales_pivot.sort_values('Total Sales', ascending=False)
# Optional: Rename the "total_sales" column to "Total Sales"
retailer_rsc_total_sales_pivot.head()

# Show the top 5 results.

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
  # Filter the sales data to get the women's athletic footwear sales data.

womens_data = reindex_combined_sales_df
womens_data = reindex_combined_sales_df.loc[reindex_combined_sales_df['product'].str.contains("Women's Athletic Footwear")]

womens_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_ath = womens_data.groupby(['retailer', 'region', 'state', 'city' ])['units_sold'].agg(units_sold = 'sum')
womens_ath = womens_ath.rename(columns = {'units_sold': 'Womens_Footwear_Units_Sold'}).sort_values('Womens_Footwear_Units_Sold', ascending=False)


womens_ath.head()


# Show the top 5 results.

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_ath_pivot = womens_data.pivot_table(
                                        index = ['retailer', 'region', 'state', 'city'],
                                        values = 'units_sold',
                                        aggfunc = 'sum').rename(columns = {'units_sold': 'Womens_Footwear_Units_Sold'}).sort_values(
                                            'Womens_Footwear_Units_Sold', ascending=False)

womens_ath_pivot.head()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [26]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
day_sales = womens_data.pivot_table(
                            index = 'invoice_date',
                            values = 'total_sales',
                            aggfunc= 'sum').rename({'total_sales': 'Total Sales'}).rename(columns = {'total_sales': 'Total Sales'})
day_sales
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [35]:
# Resample the pivot table into daily bins, and get the total sales for each day.

resample_df = day_sales.resample('D').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
resample_df.sort_values('Total Sales', ascending=False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [36]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

resample_df = day_sales.resample('W').sum()

resample_df.sort_values('Total Sales', ascending=False)

# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]